<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #main{
            width: 600px;
            border: 5px solid rgb(243, 235, 235);
            height: 642px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: rgb(0, 0, 0);
            
        }
        .nav{
            padding: 10px;
            text-align: center;
            width: 180px;
        }
        .nava{
            margin-top: 50px;
            text-align: center;
        }
        button.nav{
            background-color: blanchedalmond;
        }
        .boxa{
            border: 5px solid rgb(218, 18, 18);
            height: 100px;
            
            text-align: center;
            padding: 3px;
            background-color: rgb(252, 246, 246);
            float: left;
            width: 575px;  
            margin: 5px 5px;
        }
        .boxb{
            border: 5px solid red;
            height: 365px;
            margin: 5px 5px;
            text-align: center;
            padding: 3px;
            width: 31%;
            float: left;
            background-color: rgb(252, 246, 246);
        }
        .boxc{
            border: 5px solid red;
            height: 100px;
            margin: 5px 5px;
            text-align: center;
            padding: 5px;
            width: 358px;
            float: right;
            background-color: rgb(252, 246, 246);
        }
        .boxd{
            border: 5px solid rgb(255, 0, 0);
            height: 100px;
            margin: 5px 5px;
            text-align: center;
            padding: 5px;
            width: 358px;
            float: right;
            background-color: rgb(252, 246, 246);
        }
        .boxe{
            border: 5px solid red;
            height: 100px;
            margin: 5px 5px;
            text-align: center;
            padding: 5px;
            width: 358px;
            float: right;
            background-color: rgb(252, 246, 246);
        }
        .boxf{
            border: 5px solid red;
            height: 100px;
            margin: 5px 5px;
            text-align: center;
            padding: 3px;
            background-color: rgb(252, 246, 246);
            float: left;
            width: 575px;  
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <button class="nav"><a href="index.html"> Step One</a></button>
        <button class="nav"><a href="Steptwo.html"> Step Two</a></button>
        <button class="nav"><a href="Stepthree.html"> Step Three</a></button>
        <button class="nav"><a href="Stepfour.html"> Step Four</a></button>
        <button class="nav"><a href="Stepfive.html"> Step Five</a></button>
        <button class="nav"><a href="Stepsix.html"> Step Six</a></button>
    </div>
    <div id="main">
        <div class="boxa"><span class="one">Header</span></div>
        <div class="boxb">Navigation</div>
        <div class="boxc">Article</div>
        <div class="boxd">Article</div>
        <div class="boxe">Article</div>
        <div class="boxf">Footer</div>
    </div>
</body>
</html>
