<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            border: 5px solid rgb(7, 7, 7);
            height: 495px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: rgb(3, 238, 255);
        }
        .nav{
            padding: 10px;
            text-align: center;
            width: 180px;
        }
        .nava{
            margin-top: 50px;
            text-align: center;
        }
        button{
            background-color: blanchedalmond;
            text-decoration: none;
        }
        .boxa{
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            
            border: 1px solid black;
        }
        .boxb{
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 60px;
            text-align: center;
            font-size: 30px;
            
            border: 1px solid black;
        }
        .boxc{
            border: 0cap;
            padding: 3px;
            margin: 0px 5px;
            height: 180px;
            text-align: center;
            font-size: 30px;
            width: 30%;
            display: inline-block;
            
            border: 1px solid black;
        }
        .boxd{
            border: 0cap;
            padding: 3px;
            margin: 0px 5px;
            height: 180px;
            text-align: center;
            font-size: 30px;
            width: 389px;
            float: right;
            margin-left: 0px;
            border: 1px solid black;
        }
        .boxe{
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            
            border: 1px solid black;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <button class="nav"><a href="index.html"> Step One</a></button>
        <button class="nav"><a href="Steptwo.html"> Step Two</a></button>
        <button class="nav"><a href="Stepthree.html"> Step Three</a></button>
        <button class="nav"><a href="Stepfour.html"> Step Four</a></button>
        <button class="nav"><a href="Stepfive.html"> Step Five</a></button>
        <button class="nav"><a href="Stepsix.html"> Step Six</a></button>
    </div>
    <div id="main">
        <div class="boxa">Header</div>
        <div class="boxb">Nav</div>
        <div class="boxc">Aside</div>
        <div class="boxd">Section</div>
        <div class="boxe">Footer</div>
    </div>
</body>
</html>