<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            border: 5px solid rgb(0, 0, 0);
            height: 620px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: rgb(214, 252, 0);
        }
        .nav{
            padding: 10px;
            text-align: center;
            width: 180px;
        }
        .nava{
            margin-top: 50px;
            text-align: center;
        }
        button{
            background-color: bisque;
        }
        .boxa{
            width: 575px;
            border: 3px solid;
            padding: 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            height: 70px;
            font-size: 30px;
        }
        .boxb{
            width: 575px;
            border: 3px solid;
            padding: 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            height: 70px;
            font-size: 30px;
        }
        .boxc{
            height: 150px;
            border: 3px solid;
            padding: 5px;
            width: 335px;
            margin-left: 5px;
            margin-top: 5px;
            text-align: center;
            font-size: 30px;
            float: left;
        }
        .boxd{
            height: 150px;
            border: 3px solid;
            padding: 5px;
            width: 335px;
            margin-left: 5px;
            margin-top: 5px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
        }
        .boxe{
            float: right;
            border: 3px solid;
            height: 331px;
            width: 230px;
            margin-right: 4px;
            margin-top: -166px;
            text-align: center;
            font-size: 30px;
        }
        .boxf{
            width: 575px;
            border: 3px solid;
            padding: 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            height: 70px;
            font-size: 30px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <button class="nav"><a href="index.html"> Step One</a></button>
        <button class="nav"><a href="Steptwo.html"> Step Two</a></button>
        <button class="nav"><a href="Stepthree.html"> Step Three</a></button>
        <button class="nav"><a href="Stepfour.html"> Step Four</a></button>
        <button class="nav"><a href="Stepfive.html"> Step Five</a></button>
        <button class="nav"><a href="Stepsix.html"> Step Six</a></button>
    </div>
    <div id="main">
        <div class="boxa">&#x276E;header&#x276F;</div>
        <div class="boxb">&#x276E;nav&#x276F;</div>
        <div class="boxc">&#x276E;section&#x276F;</div>
        <div class="boxd">&#x276E;article&#x276F;</div>
        <div class="boxe">&#x276E;aside&#x276F;</div>
         <div class="boxf">&#x276E;footer&#x276F;</div>
    </div>
</body>
</html>