<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 760px;
            border: 5px solid rgb(7, 7, 7);
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: rgb(228, 243, 255);
        }
        .nav{
            padding: 10px;
            text-align: center;
            width: 180px;
        }
        .nava{
            margin-top: 50px;
            text-align: center;
        }
        button{
            background-color: blanchedalmond;
            text-decoration: none;
        }
        .boxa{
            background-color:rgb(3, 236, 236) ;
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 60px;
            text-align: center;
            color: white;
            font-size: 30px;
            border-radius: 5px;
        }
        .boxb{
            background-color:rgb(236, 9, 9) ;
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 180px;
            text-align: center;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            width: 240px;
            float: left;
        }
        .boxc{
            background-color:rgb(255, 0, 255) ;
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 82px;
            text-align: center;
            color: white;
            font-size: 30px;
            width: 260px;
            border-radius: 5px;
            float: right;
        }
        .boxd{
            background-color:rgb(223, 209, 7) ;
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 82px;
            text-align: center;
            color: white;
            font-size: 30px;
            width: 468px;
            float: right;
            border-radius: 5px;
        }
        .boxe{
            background-color:rgb(75, 119, 191) ;
            border: 0cap;
            padding: 3px;
            margin: 5px 5px;
            height: 60px;
            text-align: center;
            color: white;
            font-size: 30px;
            border-radius: 5px;
        }
        .box{
            border: 3px solid gray;
            width: 740px;
            margin-left: 7px;
            border-radius: 5px;
            height: 195px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <button class="nav"><a href="index.html"> Step One</a></button>
        <button class="nav"><a href="Steptwo.html"> Step Two</a></button>
        <button class="nav"><a href="Stepthree.html"> Step Three</a></button>
        <button class="nav"><a href="Stepfour.html"> Step Four</a></button>
        <button class="nav"><a href="Stepfive.html"> Step Five</a></button>
        <button class="nav"><a href="Stepsix.html"> Step Six</a></button>
    </div>
    <div id="main">
        <div class="boxa">Navbar</div>
        <div class="box">
        <div class="boxb">Section</div>
        <div class="boxc">Section</div>
        <div class="boxd">Section</div>
    </div>
        <div class="boxe">Footer</div>
    </div>
</body>
</html>