<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 700px;
            border: 5px solid rgb(0, 0, 0);
            height: 485px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: rgb(228, 243, 255);
        }
        .nav{
            padding: 10px;
            text-align: center;
            width: 180px;
        }
        .nava{
            margin-top: 50px;
            text-align: center;
        }
        button{
            background-color: bisque;
        }
        .boxa{
            width: 675px;
            border: 0cap;
            padding: 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            height: 110px;
            font-size: 30px;
            background-color: pink;
        }
        .boxb{
            width: 170px;
            border: 0cap;
            padding: 5px;
            text-align: center;
            margin-left: 8px;
            float: left;
            height: 280px;
            font-size: 30px;
            background-color: blue;
        }
        .boxc{
            width: 315px;
            border: 0cap;
            padding: 5px;
            text-align: center;
            float: left;
            height: 280px;
            font-size: 30px;
            background-color: purple;
        }
        .boxd{
            width: 170px;
            border: 0cap;
            padding: 5px;
            text-align: center;
            float: left;
            height: 280px;
            font-size: 30px;
            background-color: blue;
        }
        .boxe{
            border: 3px solid;
            height: 60px;
            clear: left;
            margin: 0px 7px;
            font-size: 30px;
            background-color: pink;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nava">
        <button class="nav"><a href="index.html"> Step One</a></button>
        <button class="nav"><a href="Steptwo.html"> Step Two</a></button>
        <button class="nav"><a href="Stepthree.html"> Step Three</a></button>
        <button class="nav"><a href="Stepfour.html"> Step Four</a></button>
        <button class="nav"><a href="Stepfive.html"> Step Five</a></button>
        <button class="nav"><a href="Stepsix.html"> Step Six</a></button>
    </div>
    <div id="main">
        <div class="boxa">header</div>
        <div class="boxb">nav</div>
        <div class="boxc">section</div>
        <div class="boxd">article</div>
        <div class="boxe">footer</div>
    </div>
</body>